{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:3000",
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
         "/*": "/__vscode-remote-uri__/*"
      }
    },
    {
      "name": "Evaluation",
      "type": "debugpy",
      "cwd": "${workspaceFolder}/src/evaluation_engine",
      "request": "launch",
      "module": "uvicorn",
      "env": {
        "Path": "${env:Path};${workspaceFolder}"
      },
      "args": ["app.main:app", "--reload", "--port", "8084"],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "Transcription",
      "type": "debugpy",
      "cwd": "${workspaceFolder}/src/transcription_engine",
      "request": "launch",
      "module": "uvicorn",
      "env": {
        "Path": "${env:Path};${workspaceFolder}"
      },
      "args": ["app.main:app", "--reload", "--port", "8083"],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "Web Adapter",
      "type": "debugpy",
      "cwd": "${workspaceFolder}/src/web_adapter",
      "request": "launch",
      "module": "uvicorn",
      "env": {
        "Path": "${env:Path};${workspaceFolder}"
      },
      "args": ["app.main:app", "--reload", "--port", "8082"],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "Web API",
      "type": "debugpy",
      "cwd": "${workspaceFolder}/src/web_api",
      "request": "launch",
      "module": "uvicorn",
      "env": {
        "Path": "${env:Path};${workspaceFolder}"
      },
      "args": ["app.main:app", "--reload", "--port", "8081"],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "React Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev",
      "cwd": "${workspaceFolder}/src/frontend",
      "sourceMaps": true
    }
  ]
}
